package enums;

public enum ContextOrderUI {
	DEALERDOSSIERNR,
	VIN,
	VINCONTROLNUMBER,
	LICENSEPLATE,
	MAXWEIGHT,
	ENGINEDISPLACEMENT,
	POWER,
	FUELTYPE,
	NEDC,
	WLTP,
	MODELYEAR,
	MILEAGE,
	NUMBEROFKEYSINPUT,
	KEYCODE,
	STARTCODE,
	WIDTH,
	RELATIONWIDTHHEIGHT,
	RIMDIAMETER,
	SPEEDINDEX,
	LOADINDEX,
	TYRESPECS,
	TYREBRAND,
	TYRETYPE,
	RETURNEDVEHICLEINPUT,
	OWNERRETURNEDVEHICLEINPUT,
	LICENSEPLATERETURNEDVEHICLE,
	SELECTREGISTRATIONCERTIFICATE,
	SELECTINSURANCECERTIFICATE,
	SELECTCERTIFICATEOFCONFORMITY,
	SELECTTECHNICALINSPECTIONCERTIFICATE,
	SELECTLEGALKIT,
	SELECTSERVICEMANUAL,
	SELECTFUELCARD,
	RETURNEDVEHICLEDRIVERNAMEINPUT,
	RETURNEDVEHICLEDRIVERDATEOFBIRTHINPUT,
	RETURNEDVEHICLEDRIVERBIRTHPLACEINPUT,
	DATEFIRSTREGISTRATION,
	DRIVERFIRSTNAME,
	DRIVERLASTNAME,
	DRIVERNAME,
	DRIVERBIRTHPLACE,
	DRIVERDATEOFBIRTH
	;

}
