package enums;

public enum ContextPostOrderImportsRequest {
	
	XMLNS,
	DOSNR,
	TRANSACTIONCODE,
	LEASINGCOMPANYRSNUMBER,
	DEALERRSNUMBER,
	USEREMAIL,
	TRACKINGNUMBER,
	COMMENT,
	CLIENTNAME,
	CLIENTBILLINGADRES,
	CLIENTCONTACTPERSON,
	CLIENTLANGUAGECODE,
	CLIENTVAT,
	CLIENTSTREETHOUSENUMBER,
	CLIENTPOSTALCODE,
	CLIENTCITY,
	CLIENTCONTACTEMAIL,
	CLIENTCONTACTPHONENUMBER,
	CLIENTCONTACTMOBILENUMBER,
	CLIENTCONTACTFAXNUMBER,
	DRIVERSTREETHOUSENUMBER,
	DRIVERPOSTALCODE,
	DRIVERCITY,
	DRIVERADDRESS,
	DRIVERCONTACTEMAIL,
	DRIVERCONTACTPHONENUMBER,
	DRIVERCONTACTMOBILENUMBER,
	DRIVERCONTACTFAXNUMBER,
	DRIVERNAMEIMPORT,
	DRIVERLANGUAGECODE,
	VEHICLEBRAND,
	VEHICLECYLINDERCONTENT,
	VEHICLEPOWER,
	VEHICLELANGUAGEPAPERS,
	VEHICLEWEIGHT,
	VEHICLETYREDESCRIPTION,
	VEHICLESTOCKCAR,
	VEHICLECO2EMISSIONS,
	VEHICLEIDENTIFICATION,
	VEHICLEMODEL,
	VEHICLEVERSION,
	VEHICLEEXTERIORCOLOR,
	VEHICLEINTERIORCOLOR,
	VEHICLEDESCRIPTION,
	PRICINGTOTALPRICE,
	PRICINGLISTPRICE,
	PRICINGDELIVERYCOSTS,
	PRICINGOTHERCOSTS,
	PRICINGDISCOUNTAMOUNT,
	PRICINGDISCOUNTPERCENTAGE,
	PROMOTIONNAME,
	PROMOTIONDESCRIPTION,
	PROMOTIONDISCOUNTAMOUNT,
	DELIVERYDESIREDDATE,
	DELIVERYLOCATIONNAME,
	DELIVERYLOCATIONLANGUAGECODE,
	DELIVERYCONTACTPERSON,
	DELIVERYLOCATIONVAT,
	DELIVERYSTREETHOUSENUMBER,
	DELIVERYPOSTALCODE,
	DELIVERYCITY,
	DELIVERYLOCATIONADDRESS,
	DELIVERYCONTACTEMAIL,
	DELIVERYCONTACTPHONENUMBER,
	DELIVERYCONTACTMOBILENUMBER,
	DELIVERYCONTACTFAXNUMBER,
	BUYBACKNAMEINPUT,
	BUYBACKAMOUNTINPUT,
	BUYBACKCONTRACTDURATIONINPUT,
	BUYBACKSTREETHOUSENUMBER,
	BUYBACKPOSTALCODE,
	BUYBACKCITY
	;

}
