package enums;

public enum ContextOrderDetailUI {
	ORDERSTATUS,
	LEASINGCOMPANYDOSSIERNUMBER,
	ORDERNUMBERSUPPLIER,
	CUSTOMERNUMBERSUPPLIER,
	AGENTRSNUMBER,
	AGENTNAME,
	VERSIONNUMBER,
	LEASINGCOMPANYNAME,
	LEASINGCOMPANYENTERPRISENUMBER,
	LEASINGCOMPANYRSNUMBER,
	LEASINGCOMPANYBILLINGADDRESS,
	LEASINGCOMPANYCOUNTRY,
	LEASINGCOMPANYCONTACTPERSON,
	LEASINGCOMPANYCONTACTEMAIL,
	LEASINGCOMPANYCONTACTMOBILENUMBER,
	LEASINGCOMPANYCONTACTPHONENUMBER,
	LEASINGCOMPANYCONTACTLANGUAGE,
	SUPPLIERNAMETITLE,
	SUPPLIERNAME,
	SUPPLIERENTERPRISENUMBER,
	SUPPLIERRSNUMBER,
	SUPPLIERBILLINGADDRESS,
	SUPPLIERCOUNTRY,
	SUPPLIERCONTACTPERSON,
	SUPPLIERCONTACTEMAIL,
	SUPPLIERCONTACTMOBILENUMBER,
	SUPPLIERCONTACTPHONENUMBER,
	SUPPLIERCONTACTLANGUAGE,
	LESSEEENAMETITLE,
	LESSEEENTERPRISENUMBER,
	LESSEEBILLINGADDRESS,
	LESSEECONTACTPERSON,
	LESSEECONTACTEMAIL,
	LESSEECONTACTMOBILENUMBER,
	LESSEECONTACTPHONENUMBER,
	LESSEECONTACTLANGUAGE,
	DRIVERADDRESS,
	DRIVERCONTACTPERSON,
	DRIVERCONTACTEMAIL,
	DRIVERCONTACTMOBILENUMBER,
	DRIVERCONTACTPHONENUMBER,
	DRIVERCONTACTLANGUAGE,
	VEHICLEDESCRIPTIONTITLE,
	VEHICLEVIN,
	VEHICLEVINCONTROLNUMBER,
	VEHICLEMODELYEAR,
	VEHICLEIDENTIFICATIONCODE,
	VEHICLELICENSEPLATE,
	VEHICLESTOCK,
	VEHICLEMILEAGE,
	VEHICLELANGUAGEDOCUMENTS,
	VEHICLEKEYCODE,
	VEHICLESTARTCODE,
	MOTORTYPE,
	POWER,
	ENGINECAPACITY,
	NEDCVALUE,
	WLTPVALUE,
	INTERIORCOLOR,
	TYRESPECIFICATIONS,
	TYREBRAND,
	TYRETYPE,
	WEIGHT,
	EXTERIORCOLOR,
	VEHICLEPRICE,
	DISCOUNT,
	PROMOTIONDISCOUNT,
	DELIVERYCOSTS,
	DELIVERYCOSTSDISCOUNT,
	OTHERCOSTS,
	OTHERCOSTSDISCOUNT,
	TOTALPRICE,
	TOTALPRICEDISCOUNT,
	DESIREDDELIVERYDATE,
	EXPECTEDDELIVERYDATE,
	ACTUALDELIVERYDATE,
	FIRSTREGISTRATIONDATE, 
	DELIVERYLOCATIONNAMEUI,
	DELIVERYENTERPRISENUMBER,
	DELIVERYADDRESS,
	DELIVERYCONTACTPERSONUI,
	DELIVERYCONTACTEMAILUI,
	DELIVERYCONTACTMOBILENUMBERUI,
	DELIVERYCONTACTPHONENUMBERUI,
	DELIVERYCONTACTLANGUAGEUI,
	RETURNEDVEHICLE,
	REGISTEREDONTHENAME,
	RETURNEDVEHICLELICENSEPLATE,
	REGISTRATIONCERTIFICATE,
	INSURANCECERTIFICATE,
	CERTIFICATEOFCONFORMITY,
	TECHNICALINSPECTIONCERTIFICATE,
	LEGALKIT,
	SERVICEMANUAL,
	FUELCARD,
	NUMBEROFKEYS,
	RETURNEDVEHICLEDRIVERNAME,
	RETURNEDVEHICLEDRIVERDATEOFBIRTH,
	RETURNEDVEHICLEDRIVERBIRTHPLACE,
	BUYBACKAPPLICABLE,
	BUYBACKNAME,
	BUYBACKADDRESS,
	CONTRACTDURATION,
	TOTALMILEAGE,
	BUYBACKAMOUNT
	;

}
