package enums;

import java.util.List;

import apiEngine.model.get.order.detail.Agent;
import apiEngine.model.get.order.detail.Buyback;
import apiEngine.model.get.order.detail.Client;
import apiEngine.model.get.order.detail.Dealer;
import apiEngine.model.get.order.detail.Delivery;
import apiEngine.model.get.order.detail.DossierManager;
import apiEngine.model.get.order.detail.Driver;
import apiEngine.model.get.order.detail.FinancialLeaseRegistrationInfo;
import apiEngine.model.get.order.detail.InscriptionCosts;
import apiEngine.model.get.order.detail.Insurance;
import apiEngine.model.get.order.detail.LastComment;
import apiEngine.model.get.order.detail.LeasingCompany;
import apiEngine.model.get.order.detail.OptionDTO;
import apiEngine.model.get.order.detail.Pickup;
import apiEngine.model.get.order.detail.Pricing;
import apiEngine.model.get.order.detail.Product;
import apiEngine.model.get.order.detail.PromotionDTO;
import apiEngine.model.get.order.detail.TaxStampCosts;
import apiEngine.model.get.order.detail.TyreFitter;
import apiEngine.model.get.order.detail.Vehicle;

public enum ContextGetOrderDetailByIdApi {
	
	AGENT,
	ALREADYORDERED,
	BEINGPROCESSED,
	BUSYUNTIL,
	BUYBACK,
	CLIENT,
	DEALER,
	DEALERACTIONNEEDED,
	DEALERDOSSIERNUMBER,
	DEALERDUEDATE,
	DEALERHASUNSEENDOCUMENTS,
	DEALERHASUNSEENMESSAGES,
	DELIVERY,
	DOSSIERMANAGER,
	DRIVER,
	FINANCIALLEASEREGISTRATIONINFO,
	INSCRIPTIONCOSTS,
	INSURANCE,
	INVOICEDATE,
	INVOICED,
	LASTCOMMENT,
	LEASINGCOMPANY,
	LEASINGCOMPANYACTIONNEEDED,
	LEASINGCOMPANYDOSSIERNUMBER,
	LEASINGCOMPANYDUEDATE,
	LEASINGCOMPANYHASUNSEENDOCUMENTS,
	LEASINGCOMPANYHASUNSEENMESSAGES,
	LEASINGTYPE,
	LINKEDREGISTRATIONID,
	MODIFIED,
	OPTIONDTOS,
	ORDERID,
	ORDERSTATUS,
	ORDERTYPE,
	ORDERVERSION,
	PICKUP,
	PRICING,
	PRODUCT,
	PROMOTIONDTOS,
	QUOTEREFERENCE,
	REDACTEDGDPR,
	REGISTRATIONDIVTODOBY,
	REIBATCHTRACKINGNUMBER,
	TAXSTAMPCOSTS,
	TYREFITTER,
	VEHICLE,
	VERSION,
	VERSIONNUMBER,
	LESSEENAME,
	LESSEEENTERPRISENUMBER,
	STREET,
	POSTALCODE,
	CITY,
	BILLINGADDRESS,
	LESSEECONTACTPERSON,
	LESSEEMOBILENUMBER,
	LESSEEPHONENUMBER,
	LESSEELANGUAGE,
	DRIVERNAME,
	DRIVERSTREET,
	DRIVERPOSTALCODE,
	DRIVERCITY,
	DRIVERADDRESS,
	DRIVERCONTACTPERSON,
	DRIVERMOBILENUMBER,
	DRIVERPHONENUMBER,
	DRIVERLANGUAGE,
	VEHICLEDESCRIPTION,
	VEHICLEBRAND,
	VEHICLEMODEL,
	VEHICLEVIN,
	VEHICLEVINCONTROLNUMBER,
	VEHICLEMODELYEAR,
	VEHICLEIDENTIFICATIONCODE,
	VEHICLELICENSEPLATE,
	VEHICLESTOCK,
	VEHICLEMILEAGE,
	VEHICLELANGUAGEDOCUMENTS,
	VEHICLEKEYCODE,
	VEHICLESTARTCODE,
	MOTORTYPE,
	POWER,
	ENGINECAPACITY,
	NEDCVALUE,
	WLTPVALUE,
	INTERIORCOLOR,
	TYRESPECIFICATIONS,
	TYREBRAND,
	TYRETYPE,
	WEIGHT,
	EXTERIORCOLOR,
	VEHICLEPRICE,
	DISCOUNT,
	DELIVERYCOSTS,
	OTHERCOSTS,
	TOTALPRICE,
	DESIREDDELIVERYDATE,
	EXPECTEDDELIVERYDATE,
	ACTUALDELIVERYDATE,
	FIRSTREGISTRATIONDATE,
	DELIVERYLOCATIONNAME,
	DELIVERYENTERPRISENUMBER,
	DELIVERYADDRESSLINE,
	DELIVERYPOSTALCODE,
	DELIVERYCITY,
	DELIVERYADDRESS,
	RETURNEDVEHICLE,
	REGISTEREDONTHENAME,
	RETURNEDVEHICLELICENSEPLATE,
	REGISTRATIONCERTIFICATE,
	INSURANCECERTIFICATE,
	CERTIFICATEOFCONFORMITY,
	TECHNICALINSPECTIONCERTIFICATE,
	LEGALKIT,
	SERVICEMANUAL,
	FUELCARD,
	NUMBEROFKEYS,
	RETURNEDVEHICLEDRIVERNAME,
	RETURNEDVEHICLEDRIVERDATEOFBIRTH,
	RETURNEDVEHICLEDRIVERBIRTHPLACE,
	BUYBACKAPPLICABLE,
	BUYBACKNAME,
	BUYBACKADDRESS,
	CONTRACTDURATION,
	TOTALMILEAGE,
	BUYBACKAMOUNT
	;

}
