package enums;

import apiEngine.model.get.leasing.company.actor.Address;

public enum ContextGetSupplierActorByIdApi {
	SUPPLIERACTORADDRESS,
	SUPPLIERACTORCOMMERCIALNAME,
	SUPPLIERACTORCONTACTEMAIL,
	SUPPLIERACTORCONTACTFULLNAME,
	SUPPLIERACTORCONTACTMOBILENUMBER,
	SUPPLIERACTORCONTACTPHONENUMBER,
	SUPPLIERACTORENTERPRISENUMBER,
	SUPPLIERACTORINVOICENAME,
	SUPPLIERACTORLANGUAGE,
	SUPPLIERACTORRSNUMBER,
	SUPPLIERACTORSTREET,
	SUPPLIERACTORHOUSENR,
	SUPPLIERACTORZIPCODE,
	SUPPLIERACTORCITY,
	SUPPLIERACTORCOUNTRY,
	SUPPLIERACTORBILLINGADDRESS
	;

}
