package enums;

import apiEngine.model.get.leasing.company.actor.Address;

public enum ContextGetLeasingCompanyActorByIdApi {
	LCADDRESS,
	LCCOMMERCIALNAME,
	LCCONTACTEMAIL,
	LCCONTACTFULLNAME,
	LCCONTACTMOBILENUMBER,
	LCCONTACTPHONENUMBER,
	LCENTERPRISENUMBER,
	LCINVOICENAME,
	LCLANGUAGE,
	LCRSNUMBER,
	LCSTREET,
	LCHOUSENR,
	LCZIPCODE,
	LCCITY,
	LCCOUNTRY,
	LCBILLINGADDRESS
	;

}
