//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.01.24 at 09:55:20 p.m. CET 
//


package apiEngine.model.get.sftp.order.notification;

import java.io.Serializable;
import java.util.Date;
//import javax.xml.bind.annotation.XmlAccessType;
//import javax.xml.bind.annotation.XmlAccessorType;
//import javax.xml.bind.annotation.XmlElement;
//import javax.xml.bind.annotation.XmlSchemaType;
//import javax.xml.bind.annotation.XmlType;
//import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import jakarta.xml.bind.annotation.*;


/**
 * <p>Java class for BikeDeliveredNotification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BikeDeliveredNotification">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="TransactionCode" type="{http://be/renta/ordering/communication/ordernotification}TransactionCode"/>
 *         &lt;element name="NotificationDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="DossierNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DateFirstRegistration" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="ConstructionYear" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="Comments" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ActualDeliveryDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="DriverFirstName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DriverLastName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DriverBirthDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="DriverBirthPlace" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BikeDeliveredNotification", propOrder = {

})
public class BikeDeliveredNotification
    implements Serializable
{

    private final static long serialVersionUID = 12343L;
    @XmlElement(name = "TransactionCode", required = true, type = String.class)
    protected String TransactionCode;
    @XmlElement(name = "NotificationDate", required = true, type = String.class)
    protected String NotificationDate;
    @XmlElement(name = "DossierNumber", required = true)
    protected String DossierNumber;
    @XmlElement(name = "DateFirstRegistration", type = String.class)
    protected String DateFirstRegistration;
    @XmlElement(name = "ConstructionYear")
    protected Integer ConstructionYear;
    @XmlElement(name = "Comments")
    protected String Comments;
    @XmlElement(name = "ActualDeliveryDate", required = true, type = String.class)
    protected String ActualDeliveryDate;
    @XmlElement(name = "DriverFirstName", required = true)
    protected String DriverFirstName;
    @XmlElement(name = "DriverLastName", required = true)
    protected String DriverLastName;
    @XmlElement(name = "DriverBirthDate", type = String.class)
    protected String DriverBirthDate;
    @XmlElement(name = "DriverBirthPlace")
    protected String DriverBirthPlace;

    /**
     * Gets the value of the transactionCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionCode() {
        return TransactionCode;
    }

    /**
     * Sets the value of the transactionCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionCode(String TransactionCode) {
        this.TransactionCode = TransactionCode;
    }

    /**
     * Gets the value of the notificationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotificationDate() {
        return NotificationDate;
    }

    /**
     * Sets the value of the notificationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotificationDate(String NotificationDate) {
        this.NotificationDate = NotificationDate;
    }

    /**
     * Gets the value of the dossierNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDossierNumber() {
        return DossierNumber;
    }

    /**
     * Sets the value of the dossierNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDossierNumber(String DossierNumber) {
        this.DossierNumber = DossierNumber;
    }

    /**
     * Gets the value of the dateFirstRegistration property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDateFirstRegistration() {
        return DateFirstRegistration;
    }

    /**
     * Sets the value of the dateFirstRegistration property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDateFirstRegistration(String DateFirstRegistration) {
        this.DateFirstRegistration = DateFirstRegistration;
    }

    /**
     * Gets the value of the constructionYear property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getConstructionYear() {
        return ConstructionYear;
    }

    /**
     * Sets the value of the constructionYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setConstructionYear(Integer ConstructionYear) {
        this.ConstructionYear = ConstructionYear;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComments() {
        return Comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComments(String Comments) {
        this.Comments = Comments;
    }

    /**
     * Gets the value of the actualDeliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActualDeliveryDate() {
        return ActualDeliveryDate;
    }

    /**
     * Sets the value of the actualDeliveryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActualDeliveryDate(String ActualDeliveryDate) {
        this.ActualDeliveryDate = ActualDeliveryDate;
    }

    /**
     * Gets the value of the driverFirstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDriverFirstName() {
        return DriverFirstName;
    }

    /**
     * Sets the value of the driverFirstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDriverFirstName(String DriverFirstName) {
        this.DriverFirstName = DriverFirstName;
    }

    /**
     * Gets the value of the driverLastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDriverLastName() {
        return DriverLastName;
    }

    /**
     * Sets the value of the driverLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDriverLastName(String DriverLastName) {
        this.DriverLastName = DriverLastName;
    }

    /**
     * Gets the value of the driverBirthDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDriverBirthDate() {
        return DriverBirthDate;
    }

    /**
     * Sets the value of the driverBirthDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDriverBirthDate(String DriverBirthDate) {
        this.DriverBirthDate = DriverBirthDate;
    }

    /**
     * Gets the value of the driverBirthPlace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDriverBirthPlace() {
        return DriverBirthPlace;
    }

    /**
     * Sets the value of the driverBirthPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDriverBirthPlace(String DriverBirthPlace) {
        this.DriverBirthPlace = DriverBirthPlace;
    }

}
