//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.01.24 at 09:55:20 p.m. CET 
//


package apiEngine.model.get.sftp.order.notification;

import java.io.Serializable;
import java.util.Date;
//import javax.xml.bind.annotation.XmlAccessType;
//import javax.xml.bind.annotation.XmlAccessorType;
//import javax.xml.bind.annotation.XmlElement;
//import javax.xml.bind.annotation.XmlSchemaType;
//import javax.xml.bind.annotation.XmlType;
//import javax.xml.bind.annotation.adapters.NormalizedStringAdapter;
//import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import jakarta.xml.bind.annotation.*;


/**
 * <p>Java class for BikeDealerAcceptedNotification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BikeDealerAcceptedNotification">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="TransactionCode" type="{http://be/renta/ordering/communication/ordernotification}TransactionCode"/>
 *         &lt;element name="NotificationDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="DossierNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ExpectedDeliveryDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="VehicleRegistrationNeeded" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="Brand" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Model" type="{http://be/renta/ordering/communication/ordernotification}Translatable" minOccurs="0"/>
 *         &lt;element name="Category" type="{http://be/renta/ordering/communication/ordernotification}Category" minOccurs="0"/>
 *         &lt;element name="ExteriorColor" type="{http://be/renta/ordering/communication/ordernotification}Translatable" minOccurs="0"/>
 *         &lt;element name="FrameSize" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="FrameSizeUnit" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Carbon" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="Comments" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BikeDealerAcceptedNotification", propOrder = {

})
public class BikeDealerAcceptedNotification
    implements Serializable
{

    private final static long serialVersionUID = 12343L;
    @XmlElement(name = "TransactionCode", required = true, type = String.class)
    protected String TransactionCode;
    @XmlElement(name = "NotificationDate", required = true, type = String.class)
    protected String NotificationDate;
    @XmlElement(name = "DossierNumber", required = true)
    protected String DossierNumber;
    @XmlElement(name = "ExpectedDeliveryDate", type = String.class)
    protected String ExpectedDeliveryDate;
    @XmlElement(name = "VehicleRegistrationNeeded")
    protected Boolean VehicleRegistrationNeeded;
    @XmlElement(name = "Brand")
    protected String Brand;
    @XmlElement(name = "Model")
    protected String Model;
    @XmlElement(name = "Category")
    protected String Category;
    @XmlElement(name = "ExteriorColor")
    protected String ExteriorColor;
    @XmlElement(name = "FrameSize")
    protected String FrameSize;
    @XmlElement(name = "FrameSizeUnit")
    protected String FrameSizeUnit;
    @XmlElement(name = "Carbon")
    protected Boolean Carbon;
    @XmlElement(name = "Comments")
    protected String Comments;

    /**
     * Gets the value of the transactionCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionCode() {
        return TransactionCode;
    }

    /**
     * Sets the value of the transactionCode property.
     * 
     * @param TransactionCode
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionCode(String TransactionCode) {
        this.TransactionCode = TransactionCode;
    }

    /**
     * Gets the value of the notificationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotificationDate() {
        return NotificationDate;
    }

    /**
     * Sets the value of the notificationDate property.
     * 
     * @param NotificationDate
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotificationDate(String NotificationDate) {
        this.NotificationDate = NotificationDate;
    }

    /**
     * Gets the value of the dossierNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDossierNumber() {
        return DossierNumber;
    }

    /**
     * Sets the value of the dossierNumber property.
     * 
     * @param DossierNumber
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDossierNumber(String DossierNumber) {
        this.DossierNumber = DossierNumber;
    }

    /**
     * Gets the value of the expectedDeliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedDeliveryDate() {
        return ExpectedDeliveryDate;
    }

    /**
     * Sets the value of the expectedDeliveryDate property.
     * 
     * @param ExpectedDeliveryDate
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedDeliveryDate(String ExpectedDeliveryDate) {
        this.ExpectedDeliveryDate = ExpectedDeliveryDate;
    }

    /**
     * Gets the value of the vehicleRegistrationNeeded property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isVehicleRegistrationNeeded() {
        return VehicleRegistrationNeeded;
    }

    /**
     * Sets the value of the vehicleRegistrationNeeded property.
     * 
     * @param VehicleRegistrationNeeded
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVehicleRegistrationNeeded(Boolean VehicleRegistrationNeeded) {
        this.VehicleRegistrationNeeded = VehicleRegistrationNeeded;
    }

    /**
     * Gets the value of the brand property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBrand() {
        return Brand;
    }

    /**
     * Sets the value of the brand property.
     * 
     * @param Brand
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBrand(String Brand) {
        this.Brand = Brand;
    }

    /**
     * Gets the value of the model property.
     * 
     *
     */
    public String getModel() {
        return Model;
    }

    /**
     * Sets the value of the model property.
     * 
     *
     */
    public void setModel(String Model) {
        this.Model = Model;
    }

    /**
     * Gets the value of the category property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCategory() {
        return Category;
    }

    /**
     * Sets the value of the category property.
     * 
     */
    public void setCategory(String Category) {
        this.Category = Category;
    }

    /**
     * Gets the value of the exteriorColor property.
     */
    public String getExteriorColor() {
        return ExteriorColor;
    }

    /**
     * Sets the value of the exteriorColor property.
     */
    public void setExteriorColor(String ExteriorColor) {
        this.ExteriorColor = ExteriorColor;
    }

    /**
     * Gets the value of the frameSize property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFrameSize() {
        return FrameSize;
    }

    /**
     * Sets the value of the frameSize property.
     */
    public void setFrameSize(String FrameSize) {
        this.FrameSize = FrameSize;
    }

    /**
     * Gets the value of the frameSizeUnit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFrameSizeUnit() {
        return FrameSizeUnit;
    }

    /**
     * Sets the value of the frameSizeUnit property.
     */
    public void setFrameSizeUnit(String FrameSizeUnit) {
        this.FrameSizeUnit = FrameSizeUnit;
    }

    /**
     * Gets the value of the carbon property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCarbon() {
        return Carbon;
    }

    /**
     * Sets the value of the carbon property.
     */
    public void setCarbon(Boolean Carbon) {
        this.Carbon = Carbon;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComments() {
        return Comments;
    }

    /**
     * Sets the value of the comments property.
     */
    public void setComments(String Comments) {
        this.Comments = Comments;
    }

}
