//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.01.24 at 01:53:08 p.m. CET 
//


package apiEngine.model.get.sftp.order.notification;

import java.io.Serializable;
import java.util.Date;
//import javax.xml.bind.annotation.XmlAccessType;
//import javax.xml.bind.annotation.XmlAccessorType;
//import javax.xml.bind.annotation.XmlElement;
//import javax.xml.bind.annotation.XmlSchemaType;
//import javax.xml.bind.annotation.XmlType;
//import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import jakarta.xml.bind.annotation.*;



/**
 * <p>Java class for DealerAcceptedNotification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DealerAcceptedNotification">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="TransactionCode" type="{http://be/renta/ordering/communication/ordernotification}TransactionCode"/>
 *         &lt;element name="NotificationDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="DossierNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ExpectedDeliveryDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="Comments" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DealerAcceptedNotification", propOrder = {

})
public class DealerAcceptedNotification
    implements Serializable
{

    private final static long serialVersionUID = 12343L;
    @XmlElement(name = "TransactionCode", required = true, type = String.class)
    private String TransactionCode;
    @XmlElement(name = "NotificationDate", required = true, type = String.class)
    private String NotificationDate;
    @XmlElement(name = "DossierNumber", required = true)
    private String DossierNumber;
    //@XmlElement(name = "ExpectedDeliveryDate", required = true, type = String.class)
    //@XmlJavaTypeAdapter(Adapter1 .class)
    //@XmlSchemaType(name = "date")
    //protected Date expectedDeliveryDate;
    @XmlElement(name = "Comments")
    private String Comments;

    /**
     * Gets the value of the transactionCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionCode() {
        return TransactionCode;
    }

    /**
     * Sets the value of the transactionCode property.
     * 
     * @param TransactionCode
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionCode(String TransactionCode) {
        this.TransactionCode = TransactionCode;
    }

    /**
     * Gets the value of the notificationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotificationDate() {
        return NotificationDate;
    }

    /**
     * Sets the value of the notificationDate property.
     * 
     * @param NotificationDate
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotificationDate(String NotificationDate) {
        this.NotificationDate = NotificationDate;
    }

    /**
     * Gets the value of the dossierNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDossierNumber() {
        return DossierNumber;
    }

    /**
     * Sets the value of the dossierNumber property.
     * 
     * @param DossierNumber
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDossierNumber(String DossierNumber) {
        this.DossierNumber = DossierNumber;
    }

    /**
     * Gets the value of the expectedDeliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    //public Date getExpectedDeliveryDate() {
    //    return expectedDeliveryDate;
    //}

    /**
     * Sets the value of the expectedDeliveryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    //public void setExpectedDeliveryDate(Date value) {
    //    this.expectedDeliveryDate = value;
    //}

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComments() {
        return Comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param Comments
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComments(String Comments) {
        this.Comments = Comments;
    }

}
