//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.01.24 at 01:53:08 p.m. CET 
//


package apiEngine.model.get.sftp.order.notification;

import java.io.Serializable;
import java.util.Date;
//import javax.xml.bind.annotation.XmlAccessType;
//import javax.xml.bind.annotation.XmlAccessorType;
//import javax.xml.bind.annotation.XmlElement;
//import javax.xml.bind.annotation.XmlSchemaType;
//import javax.xml.bind.annotation.XmlType;
//import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import jakarta.xml.bind.annotation.*;



/**
 * <p>Java class for DeliveredNotification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DeliveredNotification">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="TransactionCode" type="{http://be/renta/ordering/communication/ordernotification}TransactionCode"/>
 *         &lt;element name="NotificationDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="DossierNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Co2Emissions" type="{http://be/renta/ordering/communication/ordernotification}Amount"/>
 *         &lt;element name="DateFirstRegistration" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="Mileage" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="ConstructionYear" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="KeyCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="StartCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PreviousVehicleDropoff" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="PreviousVehicleLicensePlate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PreviousVehicleOwner" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Comments" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ActualDeliveryDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="DriverFirstName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DriverLastName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="DriverBirthDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="DriverBirthPlace" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="RegistrationCertificate" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="InsuranceCertificate" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="CertificateOfConformity" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="TechnicalInspectionCertificate" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="LegalKit" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="ServiceManual" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="FuelCard" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="NumberOfKeys" type="{http://be/renta/ordering/communication/ordernotification}Amount"/>
 *         &lt;element name="TyreSpecification" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TyreBrand" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TyreType" type="{http://be/renta/ordering/communication/ordernotification}TyreType"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DeliveredNotification", propOrder = {

})
public class DeliveredNotification
    implements Serializable
{

    private final static long serialVersionUID = 12343L;
    @XmlElement(name = "TransactionCode", required = true, type = String.class)
    protected String TransactionCode;
    @XmlElement(name = "NotificationDate", required = true, type = String.class)
    protected String NotificationDate;
    @XmlElement(name = "DossierNumber", required = true)
    protected String DossierNumber;
    @XmlElement(name = "Co2Emissions", required = true, type = String.class)
    protected String Co2Emissions;
    @XmlElement(name = "DateFirstRegistration", required = true, type = String.class)
    protected String DateFirstRegistration;
    @XmlElement(name = "Mileage")
    protected int Mileage;
    @XmlElement(name = "ConstructionYear")
    protected int ConstructionYear;
    @XmlElement(name = "KeyCode")
    protected String KeyCode;
    @XmlElement(name = "StartCode")
    protected String StartCode;
    @XmlElement(name = "PreviousVehicleDropoff")
    protected boolean PreviousVehicleDropoff;
    @XmlElement(name = "PreviousVehicleLicensePlate")
    protected String PreviousVehicleLicensePlate;
    @XmlElement(name = "PreviousVehicleOwner")
    protected String PreviousVehicleOwner;
    @XmlElement(name = "Comments")
    protected String Comments;
    @XmlElement(name = "ActualDeliveryDate", required = true, type = String.class)
    protected String ActualDeliveryDate;
    @XmlElement(name = "DigitalDelivery")
    protected boolean DigitalDelivery;
    @XmlElement(name = "DriverFirstName", required = true)
    protected String DriverFirstName;
    @XmlElement(name = "DriverLastName", required = true)
    protected String DriverLastName;
    @XmlElement(name = "DriverBirthDate", required = true, type = String.class)
    protected String DriverBirthDate;
    @XmlElement(name = "DriverBirthPlace", required = true)
    protected String DriverBirthPlace;
    @XmlElement(name = "RegistrationCertificate")
    protected boolean RegistrationCertificate;
    @XmlElement(name = "InsuranceCertificate")
    protected boolean InsuranceCertificate;
    @XmlElement(name = "CertificateOfConformity")
    protected boolean CertificateOfConformity;
    @XmlElement(name = "TechnicalInspectionCertificate")
    protected boolean TechnicalInspectionCertificate;
    @XmlElement(name = "LegalKit")
    protected boolean LegalKit;
    @XmlElement(name = "ServiceManual")
    protected boolean ServiceManual;
    @XmlElement(name = "FuelCard")
    protected boolean FuelCard;
    @XmlElement(name = "NumberOfKeys", required = true, type = String.class)
    protected String NumberOfKeys;
    @XmlElement(name = "TyreSpecification", required = true)
    protected String TyreSpecification;
    @XmlElement(name = "TyreBrand", required = true)
    protected String TyreBrand;
    @XmlElement(name = "TyreType", required = true)
    protected String TyreType;
    @XmlElement(name = "ExteriorColor")
    protected ExteriorColor ExteriorColor;
    @XmlElement(name = "InteriorColor")
    protected InteriorColor InteriorColor;

    /**
     * Gets the value of the transactionCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionCode() {
        return TransactionCode;
    }

    /**
     * Sets the value of the transactionCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionCode(String TransactionCode) {
        this.TransactionCode = TransactionCode;
    }

    /**
     * Gets the value of the notificationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotificationDate() {
        return NotificationDate;
    }

    /**
     * Sets the value of the notificationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotificationDate(String NotificationDate) {
        this.NotificationDate = NotificationDate;
    }

    /**
     * Gets the value of the dossierNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDossierNumber() {
        return DossierNumber;
    }

    /**
     * Sets the value of the dossierNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDossierNumber(String DossierNumber) {
        this.DossierNumber = DossierNumber;
    }

    /**
     * Gets the value of the co2Emissions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCo2Emissions() {
        return Co2Emissions;
    }

    /**
     * Sets the value of the co2Emissions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCo2Emissions(String Co2Emissions) {
        this.Co2Emissions = Co2Emissions;
    }

    /**
     * Gets the value of the dateFirstRegistration property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDateFirstRegistration() {
        return DateFirstRegistration;
    }

    /**
     * Sets the value of the dateFirstRegistration property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDateFirstRegistration(String DateFirstRegistration) {
        this.DateFirstRegistration = DateFirstRegistration;
    }

    /**
     * Gets the value of the mileage property.
     * 
     */
    public int getMileage() {
        return Mileage;
    }

    /**
     * Sets the value of the mileage property.
     * 
     */
    public void setMileage(int Mileage) {
        this.Mileage = Mileage;
    }

    /**
     * Gets the value of the constructionYear property.
     * 
     */
    public int getConstructionYear() {
        return ConstructionYear;
    }

    /**
     * Sets the value of the constructionYear property.
     * 
     */
    public void setConstructionYear(int ConstructionYear) {
        this.ConstructionYear = ConstructionYear;
    }

    /**
     * Gets the value of the keyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKeyCode() {
        return KeyCode;
    }

    /**
     * Sets the value of the keyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKeyCode(String KeyCode) {
        this.KeyCode = KeyCode;
    }

    /**
     * Gets the value of the startCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStartCode() {
        return StartCode;
    }

    /**
     * Sets the value of the startCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStartCode(String StartCode) {
        this.StartCode = StartCode;
    }

    /**
     * Gets the value of the previousVehicleDropoff property.
     * 
     */
    public boolean isPreviousVehicleDropoff() {
        return PreviousVehicleDropoff;
    }

    /**
     * Sets the value of the previousVehicleDropoff property.
     * 
     */
    public void setPreviousVehicleDropoff(boolean PreviousVehicleDropoff) {
        this.PreviousVehicleDropoff = PreviousVehicleDropoff;
    }

    /**
     * Gets the value of the previousVehicleLicensePlate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreviousVehicleLicensePlate() {
        return PreviousVehicleLicensePlate;
    }

    /**
     * Sets the value of the previousVehicleLicensePlate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreviousVehicleLicensePlate(String PreviousVehicleLicensePlate) {
        this.PreviousVehicleLicensePlate = PreviousVehicleLicensePlate;
    }

    /**
     * Gets the value of the previousVehicleOwner property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreviousVehicleOwner() {
        return PreviousVehicleOwner;
    }

    /**
     * Sets the value of the previousVehicleOwner property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreviousVehicleOwner(String PreviousVehicleOwner) {
        this.PreviousVehicleOwner = PreviousVehicleOwner;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComments() {
        return Comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComments(String Comments) {
        this.Comments = Comments;
    }

    /**
     * Gets the value of the actualDeliveryDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActualDeliveryDate() {
        return ActualDeliveryDate;
    }

    /**
     * Sets the value of the actualDeliveryDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActualDeliveryDate(String ActualDeliveryDate) {
        this.ActualDeliveryDate = ActualDeliveryDate;
    }

    /**
     * Gets the value of the driverFirstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    /**
     * Gets the value of the registrationCertificate property.
     *
     */
    public boolean isDigitalDelivery() {
        return DigitalDelivery;
    }

    /**
     * Sets the value of the registrationCertificate property.
     *
     */
    public void setDigitalDelivery(boolean DigitalDelivery) {
        this.DigitalDelivery = DigitalDelivery;
    }
    public String getDriverFirstName() {
        return DriverFirstName;
    }

    /**
     * Sets the value of the driverFirstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDriverFirstName(String DriverFirstName) {
        this.DriverFirstName = DriverFirstName;
    }

    /**
     * Gets the value of the driverLastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDriverLastName() {
        return DriverLastName;
    }

    /**
     * Sets the value of the driverLastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDriverLastName(String DriverLastName) {
        this.DriverLastName = DriverLastName;
    }

    /**
     * Gets the value of the driverBirthDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDriverBirthDate() {
        return DriverBirthDate;
    }

    /**
     * Sets the value of the driverBirthDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDriverBirthDate(String DriverBirthDate) {
        this.DriverBirthDate = DriverBirthDate;
    }

    /**
     * Gets the value of the driverBirthPlace property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDriverBirthPlace() {
        return DriverBirthPlace;
    }

    /**
     * Sets the value of the driverBirthPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDriverBirthPlace(String DriverBirthPlace) {
        this.DriverBirthPlace = DriverBirthPlace;
    }

    /**
     * Gets the value of the registrationCertificate property.
     * 
     */
    public boolean isRegistrationCertificate() {
        return RegistrationCertificate;
    }

    /**
     * Sets the value of the registrationCertificate property.
     * 
     */
    public void setRegistrationCertificate(boolean RegistrationCertificate) {
        this.RegistrationCertificate = RegistrationCertificate;
    }

    /**
     * Gets the value of the insuranceCertificate property.
     * 
     */
    public boolean isInsuranceCertificate() {
        return InsuranceCertificate;
    }

    /**
     * Sets the value of the insuranceCertificate property.
     * 
     */
    public void setInsuranceCertificate(boolean InsuranceCertificate) {
        this.InsuranceCertificate = InsuranceCertificate;
    }

    /**
     * Gets the value of the certificateOfConformity property.
     * 
     */
    public boolean isCertificateOfConformity() {
        return CertificateOfConformity;
    }

    /**
     * Sets the value of the certificateOfConformity property.
     * 
     */
    public void setCertificateOfConformity(boolean CertificateOfConformity) {
        this.CertificateOfConformity = CertificateOfConformity;
    }

    /**
     * Gets the value of the technicalInspectionCertificate property.
     * 
     */
    public boolean isTechnicalInspectionCertificate() {
        return TechnicalInspectionCertificate;
    }

    /**
     * Sets the value of the technicalInspectionCertificate property.
     * 
     */
    public void setTechnicalInspectionCertificate(boolean TechnicalInspectionCertificate) {
        this.TechnicalInspectionCertificate = TechnicalInspectionCertificate;
    }

    /**
     * Gets the value of the legalKit property.
     * 
     */
    public boolean isLegalKit() {
        return LegalKit;
    }

    /**
     * Sets the value of the legalKit property.
     * 
     */
    public void setLegalKit(boolean LegalKit) {
        this.LegalKit = LegalKit;
    }

    /**
     * Gets the value of the serviceManual property.
     * 
     */
    public boolean isServiceManual() {
        return ServiceManual;
    }

    /**
     * Sets the value of the serviceManual property.
     * 
     */
    public void setServiceManual(boolean ServiceManual) {
        this.ServiceManual = ServiceManual;
    }

    /**
     * Gets the value of the fuelCard property.
     * 
     */
    public boolean isFuelCard() {
        return FuelCard;
    }

    /**
     * Sets the value of the fuelCard property.
     * 
     */
    public void setFuelCard(boolean FuelCard) {
        this.FuelCard = FuelCard;
    }

    /**
     * Gets the value of the numberOfKeys property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberOfKeys() {
        return NumberOfKeys;
    }

    /**
     * Sets the value of the numberOfKeys property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberOfKeys(String NumberOfKeys) {
        this.NumberOfKeys = NumberOfKeys;
    }

    /**
     * Gets the value of the tyreSpecification property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTyreSpecification() {
        return TyreSpecification;
    }

    /**
     * Sets the value of the tyreSpecification property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTyreSpecification(String TyreSpecification) {
        this.TyreSpecification = TyreSpecification;
    }

    /**
     * Gets the value of the tyreBrand property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTyreBrand() {
        return TyreBrand;
    }

    /**
     * Sets the value of the tyreBrand property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTyreBrand(String TyreBrand) {
        this.TyreBrand = TyreBrand;
    }

    /**
     * Gets the value of the tyreType property.
     * 
     * @return
     *     possible object is
     *     {@link TyreType }
     *     
     */
    public String getTyreType() {
        return TyreType;
    }

    /**
     * Sets the value of the tyreType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TyreType }
     *     
     */
    public void setTyreType(String TyreType) {
        this.TyreType = TyreType;
    }
    
    /**
     * Gets the value of the exteriorColor property.
     * 
     * @return
     *     possible object is
     *     {@link Translatable }
     *     
     */
    public ExteriorColor getExteriorColor() {
        return ExteriorColor;
    }

    /**
     * Sets the value of the exteriorColor property.
     * 
     * @param value
     *     allowed object is
     *     {@link Translatable }
     *     
     */
    public void setExteriorColor(ExteriorColor ExteriorColor) {
        this.ExteriorColor = ExteriorColor;
    }

    /**
     * Gets the value of the interiorColor property.
     * 
     * @return
     *     possible object is
     *     {@link Translatable }
     *     
     */
    public InteriorColor getInteriorColor() {
        return InteriorColor;
    }

    /**
     * Sets the value of the interiorColor property.
     * 
     * @param value
     *     allowed object is
     *     {@link Translatable }
     *     
     */
    public void setInteriorColor(InteriorColor InteriorColor) {
        this.InteriorColor = InteriorColor;
    }

}
