//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.01.24 at 01:53:08 p.m. CET 
//


package apiEngine.model.get.sftp.order.notification;

import java.io.Serializable;
import java.util.Date;
//import javax.xml.bind.annotation.XmlAccessType;
//import javax.xml.bind.annotation.XmlAccessorType;
//import javax.xml.bind.annotation.XmlElement;
//import javax.xml.bind.annotation.XmlSchemaType;
//import javax.xml.bind.annotation.XmlType;
//import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import jakarta.xml.bind.annotation.*;
import jakarta.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for VehicleInNotification complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VehicleInNotification">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="TransactionCode" type="{http://be/renta/ordering/communication/ordernotification}TransactionCode"/>
 *         &lt;element name="NotificationDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="DossierNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="VinNumber" type="{http://be/renta/ordering/communication/ordernotification}VinNumber"/>
 *         &lt;element name="VinControlNumber" type="{http://be/renta/ordering/communication/ordernotification}VinControlNumber"/>
 *         &lt;element name="Comments" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VehicleInNotification", propOrder = {

})
public class VehicleInNotification
    implements Serializable
{

    private final static long serialVersionUID = 12343L;
    @XmlElement(name = "TransactionCode", required = true, type = String.class)
    protected String TransactionCode;
    @XmlElement(name = "NotificationDate", required = true, type = String.class)
    protected String NotificationDate;
    @XmlElement(name = "DossierNumber", required = true)
    protected String DossierNumber;
    @XmlElement(name = "VinNumber", required = true)
    protected String VinNumber;
    @XmlElement(name = "VinControlNumber", required = true)
    protected String VinControlNumber;
    @XmlElement(name = "Comments")
    protected String Comments;
    @XmlElement(name = "LicensePlateNumber")
    protected String licensePlateNumber;
    @XmlElement(name = "DateFirstRegistration", type = String.class)
    protected String DateFirstRegistration;
    @XmlElement(name = "DateLastRegistration", type = String.class)
    protected String DateLastRegistration;
    @XmlElement(name = "Weight", type = String.class)
    protected String Weight;
    @XmlElement(name = "CylinderContent", type = String.class)
    protected String CylinderContent;
    @XmlElement(name = "Power", type = String.class)
    protected String Power;
    @XmlElement(name = "Fuel")
    protected String Fuel;
    @XmlElement(name = "Co2Emissions", type = String.class)
    protected String Co2Emissions;

    /**
     * Gets the value of the transactionCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransactionCode() {
        return TransactionCode;
    }

    /**
     * Sets the value of the transactionCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransactionCode(String TransactionCode) {
        this.TransactionCode = TransactionCode;
    }

    /**
     * Gets the value of the notificationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNotificationDate() {
        return NotificationDate;
    }

    /**
     * Sets the value of the notificationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNotificationDate(String NotificationDate) {
        this.NotificationDate = NotificationDate;
    }

    /**
     * Gets the value of the dossierNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDossierNumber() {
        return DossierNumber;
    }

    /**
     * Sets the value of the dossierNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDossierNumber(String value) {
        this.DossierNumber = value;
    }

    /**
     * Gets the value of the vinNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVinNumber() {
        return VinNumber;
    }

    /**
     * Sets the value of the vinNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVinNumber(String VinNumber) {
        this.VinNumber = VinNumber;
    }

    /**
     * Gets the value of the vinControlNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVinControlNumber() {
        return VinControlNumber;
    }

    /**
     * Sets the value of the vinControlNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVinControlNumber(String VinControlNumber) {
        this.VinControlNumber = VinControlNumber;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComments() {
        return Comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComments(String Comments) {
        this.Comments = Comments;
    }
    
    /**
     * Gets the value of the licensePlateNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLicensePlateNumber() {
        return licensePlateNumber;
    }

    /**
     * Sets the value of the licensePlateNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLicensePlateNumber(String value) {
        this.licensePlateNumber = value;
    }

    /**
     * Gets the value of the dateFirstRegistration property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDateFirstRegistration() {
        return DateFirstRegistration;
    }

    /**
     * Sets the value of the dateFirstRegistration property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDateFirstRegistration(String DateFirstRegistration) {
        this.DateFirstRegistration = DateFirstRegistration;
    }

    /**
     * Gets the value of the dateLastRegistration property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDateLastRegistration() {
        return DateLastRegistration;
    }

    /**
     * Sets the value of the dateLastRegistration property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDateLastRegistration(String DateLastRegistration) {
        this.DateLastRegistration = DateLastRegistration;
    }

    /**
     * Gets the value of the weight property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWeight() {
        return Weight;
    }

    /**
     * Sets the value of the weight property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWeight(String Weight) {
        this.Weight = Weight;
    }

    /**
     * Gets the value of the cylinderContent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCylinderContent() {
        return CylinderContent;
    }

    /**
     * Sets the value of the cylinderContent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCylinderContent(String CylinderContent) {
        this.CylinderContent = CylinderContent;
    }

    /**
     * Gets the value of the power property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPower() {
        return Power;
    }

    /**
     * Sets the value of the power property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPower(String Power) {
        this.Power = Power;
    }

    /**
     * Gets the value of the fuel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFuel() {
        return Fuel;
    }

    /**
     * Sets the value of the fuel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFuel(String Fuel) {
        this.Fuel = Fuel;
    }

    /**
     * Gets the value of the co2Emissions property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCo2Emissions() {
        return Co2Emissions;
    }

    /**
     * Sets the value of the co2Emissions property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCo2Emissions(String Co2Emissions) {
        this.Co2Emissions = Co2Emissions;
    }

    public String toString() {
        return "NotificationDate: '" + this.getNotificationDate().toString() + "', " +
                "TransactionCode: '" + this.getTransactionCode() + "', " +
                "DossierNumber: '" + this.DossierNumber + "', " +
                "VinNumber: '" + this.getVinNumber() + "', " +
                "VinControlNumber: '" + this.getVinControlNumber() + "', " +
                "licensePlateNumber: '" + this.getLicensePlateNumber() + "', " +
                "DateFirstRegistration: '" + this.getDateFirstRegistration() + "', " +
                "DateLastRegistration: '" + this.getDateLastRegistration() + "', " +
                "Weight: '" + this.getWeight() + "', " +
                "CylinderContent: '" + this.getCylinderContent() + "', " +
                "Power: '" + this.getPower() + "', " +
                "Fuel: '" + this.getFuel() + "', " +
                "Co2Emissions: '" + this.getCo2Emissions() + "', " +


                "'";
    }

}
