//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.03.03 at 10:27:06 p.m. CET 
//

@jakarta.xml.bind.annotation.XmlSchema(namespace = "http://be/renta/ordering/communication/orderimport", elementFormDefault = jakarta.xml.bind.annotation.XmlNsForm.QUALIFIED)
package apiEngine.model.post.order.imports.migration;
