//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.03.03 at 10:27:06 p.m. CET 
//


package apiEngine.model.post.wallbox.imports;

import jakarta.xml.bind.annotation.*;


/**
 * <p>Java class for Pricing complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Pricing">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ListPrice" type="{http://be/renta/ordering/communication/wallboximport}Amount"/>
 *         &lt;element name="Discount" type="{http://be/renta/ordering/communication/wallboximport}Discount" minOccurs="0"/>
 *         &lt;element name="TotalPrice" type="{http://be/renta/ordering/communication/wallboximport}Amount"/>
 *         &lt;element name="ApplicableVatPercentage" type="{http://be/renta/ordering/communication/wallboximport}NullPercentage" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Pricing", propOrder = {

})
public class Pricing {

    @XmlElement(name = "ListPrice", required = true)
    protected String listPrice;
    @XmlElement(name = "Discount")
    protected Discount discount;
    @XmlElement(name = "TotalPrice", required = true)
    protected String totalPrice;
    @XmlElement(name = "ApplicableVatPercentage")
    protected String applicableVatPercentage;

    /**
     * Gets the value of the listPrice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getListPrice() {
        return listPrice;
    }

    /**
     * Sets the value of the listPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setListPrice(String value) {
        this.listPrice = value;
    }

    /**
     * Gets the value of the discount property.
     * 
     * @return
     *     possible object is
     *     {@link Discount }
     *     
     */
    public Discount getDiscount() {
        return discount;
    }

    /**
     * Sets the value of the discount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Discount }
     *     
     */
    public void setDiscount(Discount value) {
        this.discount = value;
    }

    /**
     * Gets the value of the totalPrice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTotalPrice() {
        return totalPrice;
    }

    /**
     * Sets the value of the totalPrice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTotalPrice(String value) {
        this.totalPrice = value;
    }

    /**
     * Gets the value of the applicableVatPercentage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicableVatPercentage() {
        return applicableVatPercentage;
    }

    /**
     * Sets the value of the applicableVatPercentage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicableVatPercentage(String value) {
        this.applicableVatPercentage = value;
    }

}
