//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.03.03 at 10:27:06 p.m. CET 
//


package apiEngine.model.post.wallbox.imports;

//import javax.xml.bind.annotation.XmlAccessType;
//import javax.xml.bind.annotation.XmlAccessorType;
//import javax.xml.bind.annotation.XmlElement;
//import javax.xml.bind.annotation.XmlType;
import jakarta.xml.bind.annotation.*;


/**
 * <p>Java class for Translatable complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Translatable">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="Dutch" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="French" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="English" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Translatable", propOrder = {

})
public class Translatable {

    @XmlElement(name = "Dutch")
    protected String dutch;
    @XmlElement(name = "French")
    protected String french;
    @XmlElement(name = "English")
    protected String english;

    /**
     * Gets the value of the dutch property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDutch() {
        return dutch;
    }

    /**
     * Sets the value of the dutch property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDutch(String value) {
        this.dutch = value;
    }

    /**
     * Gets the value of the french property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFrench() {
        return french;
    }

    /**
     * Sets the value of the french property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFrench(String value) {
        this.french = value;
    }

    /**
     * Gets the value of the english property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnglish() {
        return english;
    }

    /**
     * Sets the value of the english property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnglish(String value) {
        this.english = value;
    }

}
