//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.03.03 at 10:27:06 p.m. CET 
//


package apiEngine.model.post.wallbox.imports;

import jakarta.xml.bind.annotation.*;


/**
 * <p>Java class for WallBoxOrder complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="WallBoxOrder">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="Meta" type="{http://be/renta/ordering/communication/wallboximport}Meta"/>
 *         &lt;element name="Client" type="{http://be/renta/ordering/communication/wallboximport}Client"/>
 *         &lt;element name="Vehicle" type="{http://be/renta/ordering/communication/wallboximport}Vehicle"/>
 *         &lt;element name="WallBox" type="{http://be/renta/ordering/communication/wallboximport}WallBox"/>
 *         &lt;element name="Pricing" type="{http://be/renta/ordering/communication/wallboximport}Pricing"/>
 *         &lt;element name="Delivery" type="{http://be/renta/ordering/communication/wallboximport}Delivery"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "WallBoxOrder", propOrder = {

})
public class WallBoxOrder {

    @XmlElement(name = "Meta", required = true)
    protected Meta meta;
    @XmlElement(name = "Client", required = true)
    protected Client client;
    @XmlElement(name = "Vehicle", required = true)
    protected Vehicle vehicle;
    @XmlElement(name = "WallBox", required = true)
    protected WallBox wallBox;
    @XmlElement(name = "Pricing", required = true)
    protected Pricing pricing;
    @XmlElement(name = "Delivery", required = true)
    protected Delivery delivery;

    /**
     * Gets the value of the meta property.
     * 
     * @return
     *     possible object is
     *     {@link Meta }
     *     
     */
    public Meta getMeta() {
        return meta;
    }

    /**
     * Sets the value of the meta property.
     * 
     * @param value
     *     allowed object is
     *     {@link Meta }
     *     
     */
    public void setMeta(Meta value) {
        this.meta = value;
    }

    /**
     * Gets the value of the client property.
     * 
     * @return
     *     possible object is
     *     {@link Client }
     *     
     */
    public Client getClient() {
        return client;
    }

    /**
     * Sets the value of the client property.
     * 
     * @param value
     *     allowed object is
     *     {@link Client }
     *     
     */
    public void setClient(Client value) {
        this.client = value;
    }

    /**
     * Gets the value of the vehicle property.
     * 
     * @return
     *     possible object is
     *     {@link Vehicle }
     *     
     */
    public Vehicle getVehicle() {
        return vehicle;
    }

    /**
     * Sets the value of the vehicle property.
     * 
     * @param value
     *     allowed object is
     *     {@link Vehicle }
     *     
     */
    public void setVehicle(Vehicle value) {
        this.vehicle = value;
    }

    /**
     * Gets the value of the wallBox property.
     * 
     * @return
     *     possible object is
     *     {@link WallBox }
     *     
     */
    public WallBox getWallBox() {
        return wallBox;
    }

    /**
     * Sets the value of the wallBox property.
     * 
     * @param value
     *     allowed object is
     *     {@link WallBox }
     *     
     */
    public void setWallBox(WallBox value) {
        this.wallBox = value;
    }

    /**
     * Gets the value of the pricing property.
     * 
     * @return
     *     possible object is
     *     {@link Pricing }
     *     
     */
    public Pricing getPricing() {
        return pricing;
    }

    /**
     * Sets the value of the pricing property.
     * 
     * @param value
     *     allowed object is
     *     {@link Pricing }
     *     
     */
    public void setPricing(Pricing value) {
        this.pricing = value;
    }

    /**
     * Gets the value of the delivery property.
     * 
     * @return
     *     possible object is
     *     {@link Delivery }
     *     
     */
    public Delivery getDelivery() {
        return delivery;
    }

    /**
     * Sets the value of the delivery property.
     * 
     * @param value
     *     allowed object is
     *     {@link Delivery }
     *     
     */
    public void setDelivery(Delivery value) {
        this.delivery = value;
    }

}
