//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.03.03 at 10:27:06 p.m. CET 
//


package apiEngine.model.post.wallbox.imports;

import java.util.ArrayList;
import java.util.List;
import jakarta.xml.bind.annotation.*;
import apiEngine.model.post.wallbox.imports.Header;
import apiEngine.model.post.wallbox.imports.WallBoxOrder;




/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Header" type="{http://be/renta/ordering/communication/wallboximport}Header"/>
 *         &lt;element name="WallBoxOrder" type="{http://be/renta/ordering/communication/wallboximport}WallBoxOrder" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
//@XmlType(name = "", propOrder = {
//    "header",
//    "wallBoxOrder"
//})
@XmlRootElement(name = "WallBoxImports")
public class WallBoxImports {

    @XmlElement(name = "Header", required = true)
    protected Header Header;
    @XmlElement(name = "WallBoxOrder")
    protected List<WallBoxOrder> WallBoxOrder;
    @XmlAttribute(name="xmlns")
	 private String _xmlns;
    
public WallBoxImports() {
		
	}
	
	public WallBoxImports(Header Header, List<WallBoxOrder> WallBoxOrder,  String _xmlns) {
		super();
		this.Header = Header;
		this.WallBoxOrder = WallBoxOrder;
		this._xmlns = _xmlns;

		}

    /**
     * Gets the value of the header property.
     * 
     * @return
     *     possible object is
     *     {@link Header }
     *     
     */
    public Header getHeader() {
        return Header;
    }

    /**
     * Sets the value of the header property.
     * 
     * @param Header
     *     allowed object is
     *     {@link Header }
     *     
     */
    public void setHeader(apiEngine.model.post.wallbox.imports.Header Header) {
        this.Header = Header;
    }

    /**
     * Gets the value of the wallBoxOrder property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the wallBoxOrder property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWallBoxOrder().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link WallBoxOrder }
     * 
     * 
     */
    public List<WallBoxOrder> getWallBoxOrder() {
        if (WallBoxOrder == null) {
            WallBoxOrder = new ArrayList<WallBoxOrder>();
        }
        return this.WallBoxOrder;
    }

	public void setWallBoxOrder(List<WallBoxOrder> wallBoxOrder) {
		this.WallBoxOrder = wallBoxOrder;
	}

	public String get_xmlns() {
		return _xmlns;
	}

	public void set_xmlns(String _xmlns) {
		this._xmlns = _xmlns;
	}
	
	

}
